# own-study-project

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/crm/: Application.java
src/main/java/com/epam/crm/config/: ApplicationConfig.java  DataBaseConfig.java  SwaggerConfig.java  WebInitializer.java
src/main/java/com/epam/crm/controller/: TaskController.java  UserController.java
src/main/java/com/epam/crm/dao/: JdbcTaskRepository.java  JdbcUserRepository.java  TaskRepository.java  TaskRowMapper.java  UserRepository.java  UserRowMapper.java
src/main/java/com/epam/crm/entity/: Task.java  User.java
src/main/java/com/epam/crm/enums/: Subscription.java  Subsctiption.java  TaskPriority.java  UserRole.java
src/main/java/com/epam/crm/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/sql/: db-config.yml  schema.sql
